# qscore-android

./: .gitignore  README.md  build.gradle  dump.rdb  keystore  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/berd/qscore/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: secrets.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/graphql/com/berd/qscore/: api.graphql  schema.json
app/src/main/java/com/berd/qscore/: QscoreApplication.kt
app/src/main/java/com/berd/qscore/features/about/: AboutActivity.kt
app/src/main/java/com/berd/qscore/features/friends/: AddFriendsActivity.kt  AddFriendsViewModel.kt
app/src/main/java/com/berd/qscore/features/geofence/: GeofenceBroadcastReceiver.kt  GeofenceIntentService.kt  GeofenceLogger.kt  GeofenceState.kt  LocationRepository.kt  QLocationService.kt  UpdateLocationWorker.kt
app/src/main/java/com/berd/qscore/features/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardTabFragment.kt  LeaderboardViewHolder.kt  LeaderboardViewModel.kt
app/src/main/java/com/berd/qscore/features/login/: EZLoginActivity.kt  LoginActivity.kt  LoginManager.kt  LoginViewModel.kt  SelectUsernameActivity.kt  SelectUsernameViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/berd/qscore/features/login/confirmation/: ConfirmActivity.kt  ConfirmViewModel.kt
app/src/main/java/com/berd/qscore/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/berd/qscore/features/main/bottomnav/: BottomTab.kt  FragmentStateManager.kt
app/src/main/java/com/berd/qscore/features/password/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/com/berd/qscore/features/score/: ScoreActivity.kt  ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/berd/qscore/features/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt  UserViewHolder.kt
app/src/main/java/com/berd/qscore/features/setpassword/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/com/berd/qscore/features/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/berd/qscore/features/setup/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/berd/qscore/features/shared/activity/: BaseActivity.kt  BaseActivityWithState.kt  BaseFragment.kt  BaseFragmentWithState.kt
app/src/main/java/com/berd/qscore/features/shared/api/: Api.kt  ApiHelper.kt  FirebaseUserIdTokenInterceptor.kt  ModelExtensions.kt  Models.kt
app/src/main/java/com/berd/qscore/features/shared/prefs/: Prefs.kt
app/src/main/java/com/berd/qscore/features/shared/secrets/: SecretManager.kt
app/src/main/java/com/berd/qscore/features/shared/ui/: LocationServicesDialogFragment.java
app/src/main/java/com/berd/qscore/features/shared/user/: PageAdapter.kt  PagedListBuilder.kt  PagedResult.kt  UserAdapter.kt  UserRepository.kt
app/src/main/java/com/berd/qscore/features/shared/viewmodel/: RxViewModel.kt  RxViewModelOld.kt  (+1 more)
app/src/main/java/com/berd/qscore/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/berd/qscore/features/user/: UserActivity.kt  UserFragment.kt  UserListActivity.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/java/com/berd/qscore/features/username/: UsernameActivity.kt  UsernameViewModel.kt
app/src/main/java/com/berd/qscore/features/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/berd/qscore/resetpassword/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/berd/qscore/utils/activityresult/: ActivityResultManager.kt  CallbackFragment.kt
app/src/main/java/com/berd/qscore/utils/analytics/: Analytics.kt
app/src/main/java/com/berd/qscore/utils/dialog/: DialogBuilder.kt
app/src/main/java/com/berd/qscore/utils/extensions/: Extensions.kt
app/src/main/java/com/berd/qscore/utils/geofence/: GeofenceHelper.kt
app/src/main/java/com/berd/qscore/utils/injection/: Injector.kt
app/src/main/java/com/berd/qscore/utils/location/: LatLngPair.kt  LocationHelper.kt
app/src/main/java/com/berd/qscore/utils/logging/: LogHelper.kt
app/src/main/java/com/berd/qscore/utils/paging/: PageAdapter.kt  PagedCursorResult.kt  PagedListCursorBuilder.kt  PagedListCursorHelper.kt  PagedListHelper.kt  PagedListOffsetBuilder.kt  PagedListOffsetHelper.kt  PagedOffsetResult.kt
app/src/main/java/com/berd/qscore/utils/rx/: RxEventSender.kt
app/src/main/java/com/berd/qscore/utils/views/: ScoreProgressBar.kt
app/src/main/res/color/: bottom_nav_colors.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bear.xml  circle.xml  diamond.xml  house.xml  ic_add_friend.xml  ic_android.xml  ic_logo_full.xml  login_background_gradient.xml  monkey.xml  panda.xml  podium.xml  rabbit.xml  rabbit2.xml  ripple_rounded_rectangle.xml  ripple_rounded_rectangle_blue.xml  ripple_rounded_rectangle_stroke.xml  rounded_rectangle.xml  rounded_rectangle_button_blue.xml  rounded_rectangle_stroke.xml  search_robot.xml  spinner_anim.xml  trophy.xml
app/src/main/res/font/: scanno.xml
app/src/main/res/layout/: activity_about.xml  activity_confirm.xml  activity_ez_login.xml  activity_forgot_password.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_score.xml  activity_settings.xml  activity_setup.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  activity_user_list.xml  activity_username.xml  activity_welcome.xml  leaderboard_fragment.xml  leaderboard_tab_fragment.xml  row_leaderboard_score.xml  row_search_user.xml  row_user.xml  score_fragment.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/raw/: awsconfiguration.json  searching.json  stayhome.json
app/src/main/res/values/: attrs.xml  colors.xml  secrets.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/berd/qscore/: ExampleUnitTest.kt
(+23 files in other folders)
